# hugbunadarverkefni1

./: .gitignore  .gitignore.rtf
CounterWebApp/: .classpath  .project  pom.xml
CounterWebApp/src/main/java/com/mkyong/controller/: BaseController.java  Password.java  addToXml.groovy  pub  xmlChanger
CounterWebApp/src/main/java/controller/: BaseController.java  FoodController  FoodController.java  RepositoryTesterController  RepositoryTesterController.java  UserController.java  WorkoutController.java
CounterWebApp/src/main/java/persistence/entities/: Day.java  Exercises.java  Food.java  Set.java  Stats.java  User.java
CounterWebApp/src/main/java/persistence/reopsitories/: FoodRepository.groovy  UserRepository  UserRepository.groovy  WorkoutRepository.groovy
CounterWebApp/src/main/java/persistence/repositories/: WorkoutRepository.groovy
CounterWebApp/src/main/java/service/: FoodService.java  LineChartService.java  Password.java  StatsService.java  UserService.java  VerifyService.java  WorkoutService.java
CounterWebApp/src/main/resources/: persons.xml  workoutplan.xml
CounterWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
CounterWebApp/src/main/webapp/WEB-INF/pages/: currentCycle.jsp  foodPlan.jsp  getUsername.jsp  homepage.jsp  index.jsp  login.jsp  myProfile.jsp  register.jsp  stats.jsp  untitled.jsp  updateUser.jsp  workoutOfToday.jsp
Entities/: Day.java  Food.java
